{
  "name": "engineer-cafe-navigator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:api": "tsx scripts/test-api-connection.ts",
    "install:css": "sh scripts/install-css.sh",
    "dev:clean": "rm -rf .next && next dev",
    "seed:knowledge": "tsx scripts/seed-knowledge-base.ts",
    "test:rag": "tsx scripts/test-rag-search.ts",
    "test:rag:api": "tsx scripts/test-rag-search.ts --api",
    "test:external-data": "tsx scripts/test-external-data-fetcher.ts",
    "test:external-apis": "tsx scripts/test-external-apis.ts",
    "test:production": "./scripts/production-test-checklist.sh",
    "migrate:embeddings": "tsx scripts/migrate-embeddings.ts",
    "monitor:baseline": "tsx scripts/collect-baseline.ts",
    "monitor:migration": "tsx scripts/monitor-migration.ts",
    "compare:implementations": "tsx scripts/compare-implementations.ts",
    "create:snapshot": "tsx scripts/create-snapshot.ts",
    "validate:production": "tsx scripts/validate-production.ts",
    "report:migration": "tsx scripts/generate-migration-report.ts",
    "test:local": "./scripts/test-local-setup.sh",
    "test:pre-deploy": "tsx scripts/pre-deployment-test.ts",
    "test:full": "tsx scripts/local-full-test.ts",
    "test:v2-rollout": "./scripts/test-v2-rollout.sh",
    "check:deployment": "tsx scripts/deployment-readiness-check.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@ai-sdk/google": "^1.2.18",
    "@ai-sdk/openai": "^1.3.3",
    "@google/generative-ai": "0.24.1",
    "@headlessui/react": "^2.2.4",
    "@marp-team/marp-cli": "^4.1.2",
    "@marp-team/marp-core": "^4.1.0",
    "@marp-team/marpit": "^3.1.3",
    "@mastra/core": "^0.10.1",
    "@mastra/pg": "^0.10.0",
    "@mastra/rag": "^0.10.1",
    "@mastra/voice-google": "^0.10.0",
    "@pixiv/three-vrm": "^3.4.1",
    "@pixiv/three-vrm-animation": "3.4.1",
    "@supabase/supabase-js": "^2.49.8",
    "@upstash/redis": "1.34.9",
    "ai": "^4.1.15",
    "cron": "4.3.1",
    "face-api.js": "0.22.2",
    "google-auth-library": "9.15.1",
    "googleapis": "149.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "three": "^0.176.0",
    "uuid": "11.1.0",
    "ws": "^8.18.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.176.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "16.5.0",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.3",
    "ignore-loader": "^0.1.2",
    "node-loader": "^2.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
